# Weather application, implemented using `https://openweathermap.org/api`

### Instruction

Required project's building before start for expanding properties from `build.properties` file.
To do this, run `gradlew clean build` comands in terminal from projects root folder